<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kat</groupId>
    <artifactId>kafka-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
        <module>kafka-key-producer</module>
        <module>kafka-key-consumer</module>
        <module>kafka-json-producer</module>
        <module>kafka-json-consumer</module>
        <module>kafka-product-producer</module>
        <module>kafka-product-consumer</module>
        <module>kafka-rebalanced-consumer</module>
        <module>kafka-rebalanced-producer</module>
        <module>kafka-person-producer</module>
        <module>kafka-person-consumer</module>
        <module>kafka-item-order-producer</module>
        <module>kafka-item-order-consumer</module>
        <module>kafka-publication-consumer</module>
        <module>kafka-publication-producer</module>
        <module>kafka-flight-request-consumer</module>
        <module>kafka-flight-request-producer</module>
        <module>kafka-booking-consumer</module>
        <module>kafka-booking-producer</module>
        <module>kafka-order-producer</module>
        <module>kafka-pattern-consumer</module>
        <module>kafka-reward-consumer</module>
        <module>kafka-storage-consumer</module>
        <module>kafka-orders-model</module>
        <module>kafka-streams</module>
        <module>kafka-streams-one</module>
        <module>kafka-streams-two</module>
        <module>kafka-streams-three</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>